; SysCGenerator Configuration
; Create 16-04-18 20:11 (GMT-3 America/Sao_Paulo)

[conn_mysql]
database = "mysql"
host_sql = "localhost"
user_sql = "root"
pass_sql = ""
db_sql = "banco_de_dados"

[general_settings]
timezone = "America/Sao_Paulo"

[path_define]
path_online = "http://127.0.0.1/edsa-dropbox/projects/fabrica-de-software/7-certificate-generator"
path_pages = "/pages"
path_default = "/default"

; Utilizar o .htaccess para proibir acesso a este arquivo